AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=1052205138319-qsftuhsbgb6n7qh00f31s0ljboo9l7ps.apps.googleusercontent.com
AUTH_GITHUB_SECRET=9ba64b0bf663d05648ef5699d8de2763ce8b7ba9
AUTH_GITHUB_ID=Ov23lizVWPx6PnjHpvAn
AUTH_SECRET=A00daWUFX8VQYiFZ5wlEq4tP+RVk4459ZmB4J726vXs=
DATABASE_URL=mongodb+srv://akc972527:abhijeet@clusterswati.73qfujt.mongodb.net/cms?retryWrites=true&w=majority&appName=ClusterSwati
# NEXT_PRIVATE_TINYMCE_API_KEY=ty5z6jnvyksbot1vpeoc952lxjshqisb3qk0n897cxjya3zn
# NEXT_PRIVATE_TINYMCE_API_KEY=ie1mb9s0pzkpx514txose8gjlqpjsaecui5jscms4kdacvp7